<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Tutorial Programming</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.9.1/firebase-storage.js"></script>
    <script src="/__/firebase/7.9.1/firebase-analytics.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  </head>
  <body>
    <h1>GIT</h1>
    <p>GIT adalah salah satu version control paling populer. Selain GIT ada SVN namun GIT lebih populer.</p>
    <ul>Ada beberapa repository hosting platform berbasis GIT yang terkenal 
      <li><a href="https://gitlab.com/">Gitlab</a></li>
      <li><a href="https://github.com/">Github</a></li>
      <li><a href="https://bitbucket.org/">Bitbucket</a></li>
    </ul>
    <p>
      Artinya website tersebut menyediakan tempat penyimpanan untuk project secara cloud dengan berbasis GIT.
      Cukup dengan koneksikan git client yang terinstall secara local di PC kita dengan salah satu website
      hosting diatas maka kita sudah memiliki git repository yang bisa diakses secara 24 jam di belahan dunia 
      manapun dengan PC yang bermodalkan koneksi internet.
    </p>
    <ul>
      GIT memiliki fungsi :
      <li>Menggabungkan source code hasil pekerjaan seluruh tim</li>
      <li>Melakukan tracking ketika ada perubahan pada source code, file atau directory</li>
      <li>Melihat history yang dilakukan tim</li>
      <li>Melakukan versioning untuk mempermudah penentuan source code yang siap masuk ke fase deployment</li>
      <li>Melakukan backup source code</li>
    </ul>
    <p> Dibawah adalah gambaran umum mengenai cara kerja GIT</p>
    <img src="img/general_view_git.jpg" alt="General View GIT">
    <p>
      Push adalah command di GIT untuk mengupload segala perubahan ke repository GIT.
      Pull adalah command di GIT untuk mendownload segaa perubahan di repository cloud ke local machine.
      Dua command ini adalah basic command yang akan sering digunakan di GIT.
    </p>
    <ol>
      Berikut merupakan tahap dalam menggunakan GIT
      <li><a href="#step1git">Instalasi GIT client ke local machine (PC)</a></li>
      <li><a href="#step2git">Setup repository hosting</a></li>
      <li><a href="#step3git">Koneksikan antara hosting dengan local machine</a></li>
      <li><a href="#step4git">Gunakan GIT dalam project</a></li>
    </ol>

    <h2 id="step1git">1. Instalasi GIT client ke local machine (PC)</h2>
    <p>
      Langkah ini ditujukan untuk orang yang sama sekali belum pernah menginstall GIT client ke local machine (PC).
      Bagi yang sudah pernah menggunakan atau menginstall silahkan lewati dan langsung menuju 
      <a href="#step2git">langkah 2</a>.
    </p>
    <p>
      Download git client dari website resmi di <a href="https://git-scm.com/">git scm</a>. 
      Silahkan cari installer untuk windows dan download, jika sudah download jalankan installer hingga muncul
      kotak dialog.
    </p>
    <p>
      Cukup tekan next / install hingga muncul pilihan seperti dibawah. Lokasi instalasi folder secara default
      tak perlu diubah, cukup klik Next
    </p>
    <img src="img/giti1.jpg" alt="GIT install 1">
    <p>
      Opsi berikutnya tak perlu diubah namun yang perlu diperhatikan adalah penting untuk checklist kedua 
      opsi seperti gambar dibawah pada lingkaran merah, karena ini adalah tools yang akan kita gunakan ketika
      menggunakan GIT nanti.
    </p>
    <img src="img/giti2.jpg" alt="GIT install 2">
    <p>Cukup klik Next seperti gambar dibawah</p>
    <img src="img/giti3.jpg" alt="GIT install 3">
    <p>
      Default editor seperti gambar dibawah akan digunakan ketika kita kelak menggunakan commit dan 
      memberi message. Hal ini jika tidak paham maka tidak perlu terlalu dikhawatirkan karena pada materi chapter 
      ke 4 akan dijelaskan mengenai commit.
      Hal yang perlu diperhatikan adalah bahwa text editor GIT secara default menggunakan VIM, namun
      lebih baik jika diubah menggunakan text editor modern seperti Visual Studio Code.
      Karena VIM bagi orang awam sangat sulit sehingga disarankan mengubah opsi untuk text editor. 
      Perlu dicatat bahwa menggunakan text editor selain VIM mengharuskan kita install aplikasi tersebut,
      sebagai contoh jika Anda menggunakan Notepad++ sebagai text editor maka diharuskan Notepad++ tersebut
      sudah terinstall.
    </p>
    <img src="img/giti4.jpg" alt="GIT install 4">
    <p>
      Opsi dibawah cukup pilih Recommended/default, setelah kotak dialog ini, untuk selanjutnya cukup 
      klik tombol Next
    </p>
    <img src="img/giti5.jpg" alt="GIT install 5">
    <p>Tunggu hingga instalasi beres dan GIT client siap digunakan.</p>
    <img src="img/giti6.jpg" alt="GIT install 6">
    <p>Setelah selesai instalasi maka kita bisa menggunakan GIT.</p>
    <p>Perlu dicatat bahwa tools untuk menggunakan GIT terdiri 2 yaitu GIT Bash dan GIT GUI.</p>
    <p>GIT Bash adalah pengoperasian GIT menggunakan command line.</p>
    <img src="img/giti7.jpg" alt="GIT install 7">
    <p>GIT GUI adalah pengoperasian GIT menggunakan Graphic User Interface.</p>
    <img src="img/giti8.jpg" alt="GIT install 8">
    <p>Pada tutorial ini untuk selanjutnya kita akan menggunakan GIT Bash agar lebih paham fundamental GIT.</p>
  </body>
</html>
